[unix_http_server]
file=/tmp/supervisor_monitor.sock
 
[supervisord]
pidfile=/tmp/supervisord_monitor.pid
logfile_backups=1
 
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
 
[supervisorctl]
serverurl=unix:///tmp/supervisor_monitor.sock
 
[inet_http_server]
port=127.0.0.1:9001
username = favbuy
password = tempfavbuy

[program:gunicorn_django]
directory = /srv/baokuan/
command = gunicorn_django -w=4 --log-file=/tmp/gunicorn_django.log
autorestart=true


[program:celery]
; Set full path to celery program if using virtualenv
command=celery worker -A celery_app --loglevel=INFO --concurrency=2

directory=/srv/baokuan/baokuan
user=nobody
numprocs=1
stdout_logfile=/tmp/celery_worker.log
stderr_logfile=/tmp/celery_worker.log
autostart=true
autorestart=true
startsecs=10

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

; When resorting to send SIGKILL to the program to terminate it
; send SIGKILL to its whole process group instead,
; taking care of its children as well.
killasgroup=true

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=998


[program:celerybeat]
; Set full path to celery program if using virtualenv
command=sudo celery beat -A celery_app --schedule --loglevel=INFO --pidfile=/tmp/celerybeat-baokuan.pid

; remove the -A myapp argument if you are not using an app instance

directory=/srv/baokuan/baokuan
user=nobody
numprocs=1
stdout_logfile=/tmp/celery_beat.log
stderr_logfile=/tmp/celery_beat.log
autostart=true
autorestart=true
startsecs=10

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=999